{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4",
    "filelogger": "^1.0.3",
    "mysql": "^2.15.0",
    "pm2": "^2.10.1",
    "socket.io-mysql-session": "1.0.9"
  },
  "scripts": {
    "start": "node index.js"
  }
}
